/* Basic styling for the linkCUP Interface plugin */
.linkcup-settings {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
    background-color: var(--background-color-2);
    border-radius: 8px;
    margin-top: 10px;
}

.linkcup-status {
    font-size: 0.75em; /* Smaller font size */
    color: var(--text-color-secondary);
    padding: 2px 5px; /* Reduced vertical padding */
    margin: 5px 0; /* Reduced vertical margin */
    background-color: var(--background-color-3);
    border-radius: 5px;
    text-align: center;
}

.linkcup-data {
    list-style-type: none;
    padding: 0;
    margin: 0;
    font-size: 0.85em;
    background-color: var(--background-color-1);
    border-radius: 5px;
    padding: 10px;
}

.linkcup-data li {
    padding: 4px 0;
    border-bottom: 1px solid var(--background-color-3);
}

.linkcup-data li:last-child {
    border-bottom: none;
}

.linkcup-data strong {
    color: var(--text-color-primary);
}

/* Floating Window Styles */
.linkcup-floating-window {
    position: fixed;
    top: 100px;
    right: 20px;
    width: 300px;
    background-color: rgba(40, 40, 40, 0.6); /* Semi-transparent background */
    backdrop-filter: blur(5px); /* Optional: adds a blur effect to the background */
    -webkit-backdrop-filter: blur(5px); /* For Safari */
    border: 1px solid var(--border-color);
    border-radius: 8px;
    z-index: 10000;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    display: flex;
    flex-direction: column;
}

.linkcup-drag-handle {
    padding: 8px;
    cursor: move;
    background-color: var(--background-color-3);
    color: var(--text-color-primary);
    border-bottom: 1px solid var(--border-color);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
}

.linkcup-close-btn {
    cursor: pointer;
    background: none;
    border: none;
    color: var(--text-color-secondary);
    font-size: 16px;
    font-weight: bold;
}

.linkcup-close-btn:hover {
    color: var(--text-color-primary);
}

#linkcup-content-wrapper {
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 5px; /* Reduced gap between elements */
}

#linkcup-chart-container {
    flex-shrink: 0; /* Prevent chart from shrinking */
    border: 1px solid var(--border-color);
    border-radius: 5px;
}

.linkcup-data {
    flex-grow: 1; /* Allow data list to take remaining space */
    margin: 0; /* Remove default margins */
}

.linkcup-status {
    margin-top: auto; /* Push status to the bottom */
}
