/* Basic styling for the linkCUP Interface plugin */
.linkcup-settings {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
    background-color: var(--background-color-2);
    border-radius: 8px;
    margin-top: 10px;
}

.linkcup-status {
    font-size: 0.9em;
    color: var(--text-color-secondary);
    padding: 5px;
    background-color: var(--background-color-3);
    border-radius: 5px;
    text-align: center;
}

.linkcup-data {
    list-style-type: none;
    padding: 0;
    margin: 0;
    font-size: 0.85em;
    background-color: var(--background-color-1);
    border-radius: 5px;
    padding: 10px;
}

.linkcup-data li {
    padding: 4px 0;
    border-bottom: 1px solid var(--background-color-3);
}

.linkcup-data li:last-child {
    border-bottom: none;
}

.linkcup-data strong {
    color: var(--text-color-primary);
}
